APP_PERF_HOST=http://localhost:5000
APP_PERF_LICENSE_KEY=19509de2-d07d-470f-a8f5-aab940569d8
APP_PERF_SAMPLE_RATE=20
APP_PERF_FLUSH_INTERVAL=60
SMTP_HOST="localhost"
SMTP_PORT="1025"
SMTP_DOMAIN=""
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_AUTHENTICATION="plain"
SMTP_TLS=false
